{
  "name": "ts-transformer-keys",
  "version": "0.3.3",
  "description": "Check equality of objects based on their contextual type in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node ./test/compileMain.js && mocha ./test/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimamula/ts-transformer-keys.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "kimamula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kimamula/ts-transformer-keys/issues"
  },
  "files": [
    "index.js",
    "index.ts",
    "transformer.js",
    "transformer.ts"
  ],
  "homepage": "https://github.com/kimamula/ts-transformer-keys#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.3",
    "@types/node": "^10.3.5",
    "mocha": "^5.2.0",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "typescript": "^2.4.1"
  }
}
