{
  "compilerOptions": {
    "strict": true,
    "noEmitOnError": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES5",
    "plugins": [
      { "transform": "ts-transformer-keys/transformer" }
    ]
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
