{
  "compilerOptions": {
    "strict": true,
    "noEmitOnError": true,
    "noUncheckedIndexedAccess": false,
    "target": "ES5"
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "node",
    "jest"
  ]
}
